{
  "name": "greenbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Greenbox Unity browser game plus the original Godot demo.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kairo8080/greenbox.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node --test economy/tests/engine.test.mjs economy/tests/packs.test.mjs && node scripts/verify-web.mjs && node scripts/verify-unity-web.mjs public/unity && node scripts/verify-viewer.mjs",
    "build:viewer": "node scripts/build-viewer.mjs",
    "verify:viewer": "node scripts/verify-viewer.mjs",
    "verify:web": "node scripts/verify-web.mjs",
    "verify:unity": "node scripts/verify-unity-web.mjs public/unity",
    "sync:unity": "node scripts/sync-unity-web.mjs",
    "export:web": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/export-web.ps1",
    "test:economy": "node --test economy/tests/engine.test.mjs economy/tests/packs.test.mjs",
    "balance": "node economy/balance.mjs",
    "forecast": "node economy/forecast.mjs"
  }
}
